.chessHeader {
  width: 100%;
  background-color: orangered;
  color: white;
  font-size: 30px;
  text-align: center;
  line-height: 50px;
}

.gridInput {
  margin-top: 3%;
  font-size: 15px;
  background-color: peachpuff;
}

.gridButton {
  color: white;
  background-color: orangered;
  line-height: 20px;
  padding: 1%;
  border: 2px solid peru;
  border-radius: 5px;
  font-size: 15px;
}

.grid-container-2x2 {
  display: grid;
  grid-template-columns: auto auto;
  /* grid-template-rows: 100px 100px; */
  background-color: peachpuff;
  padding: 10px;
  width: 90%;
  margin: 5%;
}
.grid-container-3x3 {
  display: grid;
  grid-template-columns: auto auto auto;
  /* grid-template-rows: 5% 5%; */
  background-color: peachpuff;
  padding: 10px;
  width: 90%;
  margin: 5%;
}
.grid-container-2x3 {
  display: grid;
  grid-template-columns: auto auto;
  /* grid-template-rows: 5% 5%; */
  background-color: peachpuff;
  padding: 10px;
  width: 90%;
  margin: 5%;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
   padding: 20px;
  font-size: 30px;
  text-align: center;
}
